<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/consulta_bg"
    app:layout_constraintCircleRadius="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Busqueda por Código"
                android:textAlignment="center"
                android:textColor="#95F5A426"
                android:textSize="20dp">

            </TextView>



            <EditText
                android:id="@+id/et_cod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/et_bg"
                android:drawableTop="@drawable/ic_vpn_key"
                android:paddingTop="5dp"
                android:inputType="numberDecimal"
                android:hint="Ingrese el código"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20dp"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_buscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg"
                    android:drawableTop="@drawable/ic_search"
                    android:paddingTop="5dp"
                    android:text="Buscar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"></Button>

                <Button
                    android:id="@+id/tv_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg"
                    android:drawableTop="@drawable/ic_close"
                    android:paddingTop="5dp"
                    android:text="Salir"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginBottom="40dp"></Button>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>